# cms-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/basic/domain/: DomainApplication.java
domain/src/main/java/com/basic/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/basic/domain/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/basic/domain/util/: Aes256Util.java
domain/src/test/java/com/basic/domain/: DomainApplicationTests.java
domain/src/test/java/com/basic/domain/util/: Aes256UtilTest.java
order-api/: build.gradle  scartch_order.http
order-api/src/main/java/com/basic/orderapi/: OrderApiApplication.java  OrderApplication.java  SellerProductController.java
order-api/src/main/java/com/basic/orderapi/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/basic/orderapi/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/basic/orderapi/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/basic/orderapi/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/basic/orderapi/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/basic/orderapi/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/basic/orderapi/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/basic/orderapi/domain/redis/: Cart.java
order-api/src/main/java/com/basic/orderapi/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/basic/orderapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
order-api/src/main/java/com/basic/orderapi/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/basic/orderapi/application/: CartApplicationTest.java
order-api/src/test/java/com/basic/orderapi/service/: ProductServiceTest.java
user-api/: .gitignore  build.gradle  scratch_user.http
user-api/src/main/java/com/basic/userapi/: UserApiApplication.java
user-api/src/main/java/com/basic/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/basic/userapi/client/: MailgunClient.java
user-api/src/main/java/com/basic/userapi/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/basic/userapi/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/basic/userapi/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/basic/userapi/controller/: CustomerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/basic/userapi/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/basic/userapi/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/basic/userapi/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/basic/userapi/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/basic/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/basic/userapi/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/basic/userapi/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/basic/userapi/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/basic/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/basic/userapi/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/basic/userapi/service/: SignUpCustomerServiceTest.java
