server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true

spring.datasource.url=jdbc:mysql://172.17.224.34:3306/orders?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.database=mysql

spring.redis.host=172.17.224.34
spring.redis.port=6379



#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:file:/Users/developer/h2Data
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



